<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiM-Ow-lgb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Demo-->
        <scene sceneID="Arq-yz-3x8">
            <objects>
                <viewController id="ejH-32-Dvc" customClass="RouteViewController" customModule="Chapter_32" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlz-PG-2od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-jI-mfy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDf-Ld-eJv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieo-jI-mfy" firstAttribute="leading" secondItem="pDf-Ld-eJv" secondAttribute="leading" id="4BR-h5-ZVj"/>
                            <constraint firstItem="pDf-Ld-eJv" firstAttribute="trailing" secondItem="ieo-jI-mfy" secondAttribute="trailing" id="HlP-Sy-rUz"/>
                            <constraint firstItem="ieo-jI-mfy" firstAttribute="top" secondItem="Nlz-PG-2od" secondAttribute="top" id="INE-d5-9OV"/>
                            <constraint firstAttribute="bottom" secondItem="ieo-jI-mfy" secondAttribute="bottom" id="gzc-aQ-KfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Demo" id="PcH-6G-wEn">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="0s5-RK-6A2">
                            <connections>
                                <action selector="removeAnnotations" destination="ejH-32-Dvc" id="Oe0-Jc-2ch"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Routes" id="gz7-6N-PV7">
                                <connections>
                                    <action selector="drawRoute" destination="ejH-32-Dvc" id="Ze6-rA-BW0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Lines" id="z22-NM-L5u">
                                <connections>
                                    <action selector="drawPolyline" destination="ejH-32-Dvc" id="hMX-BL-I6B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ieo-jI-mfy" id="Wao-aO-Vaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLV-RM-sD1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bas-lo-YMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiM-Ow-lgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lc2-E6-Jsr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejH-32-Dvc" kind="relationship" relationship="rootViewController" id="oD6-JB-TA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkw-a8-fOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="323"/>
        </scene>
    </scenes>
</document>
