<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMb-m2-s9B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel-->
        <scene sceneID="48e-ni-W9l">
            <objects>
                <tableViewController id="TaH-oi-DhX" customClass="HotelTableViewController" customModule="Chapter_25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0o-pC-sJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="Wyv-n4-FXf" customClass="HotelTableViewCell" customModule="Chapter_25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyv-n4-FXf" id="sWn-Q3-2Ev">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-hc-8Yy">
                                            <rect key="frame" x="16" y="5" width="361" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-Xg-Bdh">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-qH-E1h">
                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="361" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-aG-wTW">
                                                    <rect key="frame" x="0.0" y="52.666666666666664" width="361" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kmo-hc-8Yy" secondAttribute="bottom" constant="16" id="7pT-0g-XHH"/>
                                        <constraint firstItem="kmo-hc-8Yy" firstAttribute="top" secondItem="sWn-Q3-2Ev" secondAttribute="top" constant="5" id="FaS-Ry-jIH"/>
                                        <constraint firstAttribute="trailing" secondItem="kmo-hc-8Yy" secondAttribute="trailing" constant="16" id="cW5-c2-cJ7"/>
                                        <constraint firstItem="kmo-hc-8Yy" firstAttribute="leading" secondItem="sWn-Q3-2Ev" secondAttribute="leading" constant="16" id="nm3-Ae-2m8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="tl9-qH-E1h" id="KUT-DX-wIG"/>
                                    <outlet property="descriptionLabel" destination="8MU-aG-wTW" id="U8R-xk-CEY"/>
                                    <outlet property="nameLabel" destination="JMA-Xg-Bdh" id="EVs-7P-xxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TaH-oi-DhX" id="wq8-vz-mCP"/>
                            <outlet property="delegate" destination="TaH-oi-DhX" id="f1C-2F-GMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel" id="OmH-Ca-MNy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AJ-PO-v8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6x-fU-4ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMb-m2-s9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GZ-8V-Khl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaH-oi-DhX" kind="relationship" relationship="rootViewController" id="N8I-Qt-kIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb6-OA-65V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
