<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNF-Z3-MkC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Wa6-HV-wBU">
            <objects>
                <tableViewController id="NQn-Wz-Ukj" customClass="AboutTableTableViewController" customModule="AppFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="O2Y-EA-254">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SLh-1S-e4K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="77o-Pj-mn6">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="77o-Pj-mn6" secondAttribute="trailing" id="5Ll-Ph-NXw"/>
                                <constraint firstItem="77o-Pj-mn6" firstAttribute="top" secondItem="SLh-1S-e4K" secondAttribute="topMargin" id="V1J-OG-DqW"/>
                                <constraint firstAttribute="bottomMargin" secondItem="77o-Pj-mn6" secondAttribute="bottom" id="sU6-fv-EAN"/>
                                <constraint firstItem="77o-Pj-mn6" firstAttribute="leading" secondItem="SLh-1S-e4K" secondAttribute="leadingMargin" id="uqg-UY-1hh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" id="Z8K-7Q-m0g">
                                <rect key="frame" x="0.0" y="249.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8K-7Q-m0g" id="6CV-6E-bNo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQn-Wz-Ukj" id="OQG-Cp-Q6j"/>
                            <outlet property="delegate" destination="NQn-Wz-Ukj" id="lOP-mS-h7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="YTg-a7-Kvz"/>
                    <connections>
                        <segue destination="2wc-QK-Eb1" kind="presentation" identifier="showWebView" id="3xT-2D-6IE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ0-Ce-yEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.0869565217392" y="1394.8660714285713"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BFh-8E-jBj">
            <objects>
                <viewController id="2wc-QK-Eb1" customClass="WebViewController" customModule="AppFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRt-8c-e53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bip-e0-MqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRf-3y-mdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bip-e0-MqR" firstAttribute="top" secondItem="cRt-8c-e53" secondAttribute="top" id="Fyx-w1-Cx6"/>
                            <constraint firstAttribute="bottom" secondItem="bip-e0-MqR" secondAttribute="bottom" id="Icp-Ii-2wq"/>
                            <constraint firstItem="CRf-3y-mdn" firstAttribute="trailing" secondItem="bip-e0-MqR" secondAttribute="trailing" id="Njn-L2-hjF"/>
                            <constraint firstItem="bip-e0-MqR" firstAttribute="leading" secondItem="CRf-3y-mdn" secondAttribute="leading" id="O7B-y3-KUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bip-e0-MqR" id="CAL-Mo-m0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-mn-6xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="1404.9107142857142"/>
        </scene>
        <!--About-->
        <scene sceneID="b7D-9c-ST5">
            <objects>
                <navigationController id="iNF-Z3-MkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="Fle-Cz-Z5L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMW-Ag-EyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQn-Wz-Ukj" kind="relationship" relationship="rootViewController" id="ANw-6G-pUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spn-rC-myJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
