<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxR-uB-Kh0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodMap-->
        <scene sceneID="Z40-xZ-oe8">
            <objects>
                <tableViewController id="PTq-ot-Xqu" customClass="RestaurantTableViewController" customModule="Chapter_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="epm-eZ-CYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zp7-xP-imS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp7-xP-imS" id="Dyd-cB-F5y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fnm-7k-KYS" kind="presentation" identifier="showMaps" modalPresentationStyle="fullScreen" id="5Ye-JI-4zD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTq-ot-Xqu" id="lgM-7l-F20"/>
                            <outlet property="delegate" destination="PTq-ot-Xqu" id="aUR-cx-Wea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodMap" id="JBP-Cx-1w0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-AX-bZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.419847328244273" y="-21.126760563380284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Te4-2h-O2r">
            <objects>
                <viewController id="fnm-7k-KYS" customClass="MapViewController" customModule="Chapter_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klm-si-ImC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="urX-rN-sax">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-re-Afq">
                                <rect key="frame" x="342" y="0.0" width="35" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="sAJ-EA-Luf"/>
                                    <constraint firstAttribute="height" constant="35" id="wn1-zy-1xE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f9l-LP-2He" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="5N5-gt-bhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-0S-Dzg">
                                <rect key="frame" x="343" y="43" width="34" height="34"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="DOF-IG-psq"/>
                                    <constraint firstAttribute="height" constant="34" id="Uh1-HO-i9H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="safari" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDirection:" destination="fnm-7k-KYS" eventType="touchUpInside" id="bD4-oW-17a"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-Uw-8wA">
                                <rect key="frame" x="128" y="0.0" width="137" height="32"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walking"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bj-jd-faQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Niv-Uw-8wA" firstAttribute="centerX" secondItem="klm-si-ImC" secondAttribute="centerX" id="0q0-Pf-IER"/>
                            <constraint firstItem="VYg-re-Afq" firstAttribute="top" secondItem="4bj-jd-faQ" secondAttribute="top" id="Kb2-GP-1mw"/>
                            <constraint firstItem="urX-rN-sax" firstAttribute="top" secondItem="klm-si-ImC" secondAttribute="top" id="Lpe-Cu-cOH"/>
                            <constraint firstAttribute="bottom" secondItem="urX-rN-sax" secondAttribute="bottom" id="MOc-7F-EVj"/>
                            <constraint firstItem="urX-rN-sax" firstAttribute="leading" secondItem="4bj-jd-faQ" secondAttribute="leading" id="NF9-EF-bNf"/>
                            <constraint firstItem="4bj-jd-faQ" firstAttribute="trailing" secondItem="urX-rN-sax" secondAttribute="trailing" id="XNa-a7-bxq"/>
                            <constraint firstItem="VYg-re-Afq" firstAttribute="trailing" secondItem="klm-si-ImC" secondAttribute="trailingMargin" id="qhm-hG-wJj"/>
                            <constraint firstItem="Aos-0S-Dzg" firstAttribute="trailing" secondItem="klm-si-ImC" secondAttribute="trailingMargin" id="u1A-ny-DPU"/>
                            <constraint firstItem="Aos-0S-Dzg" firstAttribute="top" secondItem="VYg-re-Afq" secondAttribute="bottom" constant="8" id="x4a-mx-cAR"/>
                            <constraint firstItem="Niv-Uw-8wA" firstAttribute="top" secondItem="4bj-jd-faQ" secondAttribute="top" id="xRp-5E-aVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="urX-rN-sax" id="315-db-tnY"/>
                        <outlet property="segmentedControl" destination="Niv-Uw-8wA" id="ckE-z0-nDs"/>
                        <segue destination="o2U-bW-8s6" kind="show" identifier="showSteps" id="yNY-Xr-eNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZO-th-uws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f9l-LP-2He" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="-21.126760563380284"/>
        </scene>
        <!--Steps-->
        <scene sceneID="YQW-bv-ZfA">
            <objects>
                <tableViewController id="5Wg-E2-MYp" customClass="RouteTableViewController" customModule="Chapter_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Owx-XD-P16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8NS-TK-5iM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NS-TK-5iM" id="giZ-99-SAO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Wg-E2-MYp" id="ygV-Aa-MMi"/>
                            <outlet property="delegate" destination="5Wg-E2-MYp" id="hmA-MC-fu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="5MK-5z-n1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L10-03-bRu">
                            <connections>
                                <action selector="close:" destination="5Wg-E2-MYp" id="tyF-8n-WWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR4-dz-YMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waI-SK-p7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxR-uB-Kh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J50-HM-0gB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTq-ot-Xqu" kind="relationship" relationship="rootViewController" id="D2b-Sg-9Yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaB-5a-cu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.29770992366412" y="-21.126760563380284"/>
        </scene>
        <!--Steps-->
        <scene sceneID="jyp-9K-C2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2U-bW-8s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Steps" id="mYK-Nx-Lc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7b-c1-Wrn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wg-E2-MYp" kind="relationship" relationship="rootViewController" id="dBd-O9-dEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vo-e1-rmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
