<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7M5-6b-1ya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="r4f-0Y-YQK">
            <objects>
                <tableViewController id="kQG-X3-gvZ" customClass="NewsTableViewController" customModule="SimpleRSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnq-f3-9ef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="Kgx-t2-q2w" customClass="NewsTableViewCell" customModule="SimpleRSSReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgx-t2-q2w" id="dAd-7o-Zoa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-ld-dvb">
                                            <rect key="frame" x="24" y="11" width="345" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-ez-gq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-Bk-PEp">
                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="32.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-y0-znf">
                                                    <rect key="frame" x="0.0" y="75.666666666666671" width="87.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Emr-ld-dvb" secondAttribute="trailing" constant="4" id="QNw-0i-eo9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Emr-ld-dvb" secondAttribute="bottom" constant="6" id="XVZ-hB-0zg"/>
                                        <constraint firstItem="Emr-ld-dvb" firstAttribute="top" secondItem="dAd-7o-Zoa" secondAttribute="topMargin" id="sSK-3o-vF2"/>
                                        <constraint firstItem="Emr-ld-dvb" firstAttribute="leading" secondItem="dAd-7o-Zoa" secondAttribute="leadingMargin" constant="4" id="t6k-Li-H41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="k6c-Bk-PEp" id="oe2-Jx-2Kc"/>
                                    <outlet property="descriptionLabel" destination="D0c-y0-znf" id="f5F-gA-bWm"/>
                                    <outlet property="titleLabel" destination="f5V-ez-gq9" id="aee-T2-tNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQG-X3-gvZ" id="yje-zG-yPR"/>
                            <outlet property="delegate" destination="kQG-X3-gvZ" id="e2V-dP-Grn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="4gH-7C-iO5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpl-BC-aQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="-4.2654028436018958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0O-S5-zww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7M5-6b-1ya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHY-GW-DXd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQG-X3-gvZ" kind="relationship" relationship="rootViewController" id="lUM-2H-4vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt8-Ob-nUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
