<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dno-P9-Uvr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="VhH-F8-cIp">
            <objects>
                <tableViewController id="Ed6-AN-3Z0" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xc7-qz-KPX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="o5u-kg-Y2a" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5u-kg-Y2a" id="2U6-VB-hCS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-7t-s1m">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-GC-8ZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="iYj-cn-wJ4"/>
                                                        <constraint firstAttribute="height" constant="120" id="sqV-GO-XeZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-8J-ymh">
                                                    <rect key="frame" x="140" y="0.0" width="168" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-Lg-sJN">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-bo-8Yb">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="70" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-BD-UqK">
                                                            <rect key="frame" x="0.0" y="54.666666666666679" width="39.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="10x-Yb-x9U">
                                                    <rect key="frame" x="328" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SxQ-PC-oWc"/>
                                                        <constraint firstAttribute="width" constant="25" id="iWK-7R-e2f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uYu-7t-s1m" secondAttribute="trailing" id="Lay-Lq-u6H"/>
                                        <constraint firstItem="uYu-7t-s1m" firstAttribute="top" secondItem="2U6-VB-hCS" secondAttribute="topMargin" id="QP4-1Y-MIZ"/>
                                        <constraint firstItem="uYu-7t-s1m" firstAttribute="leading" secondItem="2U6-VB-hCS" secondAttribute="leadingMargin" id="cbw-Pi-96D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uYu-7t-s1m" secondAttribute="bottom" id="lOH-VN-bfu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteImage" destination="10x-Yb-x9U" id="9tC-b1-yYJ"/>
                                    <outlet property="locationLabel" destination="9oh-bo-8Yb" id="PPf-Mz-Hnz"/>
                                    <outlet property="nameLabel" destination="i2K-Lg-sJN" id="A2j-i6-frt"/>
                                    <outlet property="thumbnailImageView" destination="z3b-GC-8ZV" id="WBd-cs-xZX"/>
                                    <outlet property="typeLabel" destination="FBy-BD-UqK" id="fhZ-7E-HIY"/>
                                    <segue destination="kO1-yE-HsU" kind="show" identifier="showRestaurantDetail" id="gIa-OO-Az6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="lSF-MQ-h4h" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="318.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSF-MQ-h4h" id="7eX-Zr-O9w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="318.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-zN-8A3">
                                            <rect key="frame" x="20" y="11" width="353" height="296.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homei" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Vf-MeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="6uv-Tl-s5d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-qJ-pRc">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="91.000000000000028"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-xG-nTJ">
                                                            <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-gx-ObC">
                                                            <rect key="frame" x="20" y="38.333333333333314" width="70" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-Bs-8u3">
                                                            <rect key="frame" x="20.000000000000004" y="62.666666666666664" width="39.333333333333343" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="D0g-zN-8A3" secondAttribute="bottom" id="0Xe-sI-i4d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D0g-zN-8A3" secondAttribute="trailing" id="29n-28-Mmc"/>
                                        <constraint firstItem="D0g-zN-8A3" firstAttribute="top" secondItem="7eX-Zr-O9w" secondAttribute="topMargin" id="cU7-Nq-zv5"/>
                                        <constraint firstItem="D0g-zN-8A3" firstAttribute="leading" secondItem="7eX-Zr-O9w" secondAttribute="leadingMargin" id="ejG-yr-s2R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Egu-gx-ObC" id="Bgt-Rk-XQx"/>
                                    <outlet property="nameLabel" destination="5Av-xG-nTJ" id="9UX-25-7W8"/>
                                    <outlet property="thumbnailImageView" destination="MuQ-Vf-MeN" id="0dI-Ro-Z0K"/>
                                    <outlet property="typeLabel" destination="YOw-Bs-8u3" id="4dK-c4-De5"/>
                                    <segue destination="kO1-yE-HsU" kind="show" identifier="showRestaurantDetail" id="JhL-Ud-Xhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed6-AN-3Z0" id="rP6-OV-m7c"/>
                            <outlet property="delegate" destination="Ed6-AN-3Z0" id="ghd-R3-zLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Hj2-eC-oxW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih8-9C-cdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.2595419847328" y="-52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V47-fg-ahF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dno-P9-Uvr" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMF-vu-dYX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed6-AN-3Z0" kind="relationship" relationship="rootViewController" id="pZG-R0-xXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz7-FD-QwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-52.112676056338032"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Vc0-f0-f2h">
            <objects>
                <viewController id="kO1-yE-HsU" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCP-m9-Qhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-G5-Zck">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TFV-jI-Sym" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-p8-KZF" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-sH-q6y" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-d3-CHI">
                                            <rect key="frame" x="20" y="361" width="223" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-Mc-hul">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l82-SB-Csb">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-xP-QdV">
                                            <rect key="frame" x="325" y="18" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LE9-LG-WDn"/>
                                                <constraint firstAttribute="height" constant="50" id="yIj-c3-ZxQ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aFG-sH-q6y" secondAttribute="trailing" id="A6X-8T-LBI"/>
                                        <constraint firstItem="aFG-sH-q6y" firstAttribute="top" secondItem="TFV-jI-Sym" secondAttribute="top" id="AvC-6K-9CC"/>
                                        <constraint firstAttribute="bottom" secondItem="DAH-d3-CHI" secondAttribute="bottom" constant="20" id="M1y-Yq-O3L"/>
                                        <constraint firstAttribute="trailing" secondItem="DAH-d3-CHI" secondAttribute="trailing" constant="150" id="NzT-DA-vc6"/>
                                        <constraint firstItem="FL2-xP-QdV" firstAttribute="top" secondItem="TFV-jI-Sym" secondAttribute="topMargin" constant="10" id="Vgw-hO-P8a"/>
                                        <constraint firstItem="4mw-p8-KZF" firstAttribute="leading" secondItem="TFV-jI-Sym" secondAttribute="leading" id="Yzh-Ce-zUn"/>
                                        <constraint firstAttribute="bottom" secondItem="aFG-sH-q6y" secondAttribute="bottom" id="fRe-aY-stU"/>
                                        <constraint firstAttribute="trailing" secondItem="4mw-p8-KZF" secondAttribute="trailing" id="l1A-aM-sn8"/>
                                        <constraint firstItem="DAH-d3-CHI" firstAttribute="leading" secondItem="TFV-jI-Sym" secondAttribute="leading" constant="20" id="mjH-Ny-4AA"/>
                                        <constraint firstItem="4mw-p8-KZF" firstAttribute="top" secondItem="TFV-jI-Sym" secondAttribute="top" id="sU2-ud-JQr"/>
                                        <constraint firstItem="aFG-sH-q6y" firstAttribute="leading" secondItem="TFV-jI-Sym" secondAttribute="leading" id="uVx-XJ-mZw"/>
                                        <constraint firstAttribute="bottom" secondItem="4mw-p8-KZF" secondAttribute="bottom" id="xsP-6Q-G6L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FL2-xP-QdV" secondAttribute="trailing" constant="10" id="y3F-tA-VLp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="4mw-p8-KZF" id="bTG-6d-SvJ"/>
                                        <outlet property="heartButton" destination="FL2-xP-QdV" id="GdV-Om-M2g"/>
                                        <outlet property="nameLabel" destination="bMb-Mc-hul" id="7Tq-qq-KYH"/>
                                        <outlet property="typeLabel" destination="l82-SB-Csb" id="hsp-p4-qoN"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="to3-G3-lrz" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="to3-G3-lrz" id="Tjl-bh-HvU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-wB-ic0">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0d-wB-ic0" firstAttribute="top" secondItem="Tjl-bh-HvU" secondAttribute="topMargin" id="2wc-Ph-knQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w0d-wB-ic0" secondAttribute="bottom" id="F4O-TA-cCY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w0d-wB-ic0" secondAttribute="trailing" id="Hpz-hc-tLK"/>
                                                <constraint firstItem="w0d-wB-ic0" firstAttribute="leading" secondItem="Tjl-bh-HvU" secondAttribute="leadingMargin" id="hjK-uU-im6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="w0d-wB-ic0" id="sAS-0b-esT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="lgy-dY-wC6" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgy-dY-wC6" id="uMT-6e-0IS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="INn-f3-Wyc">
                                                    <rect key="frame" x="20" y="11" width="353" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-Rf-3ne">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-dH-Iom">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-Ys-aVG">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="176.66666666666666" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-7L-Znr">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-nu-9cO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-ll-yM7">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="176.33333333333334" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="INn-f3-Wyc" secondAttribute="trailing" id="DmK-m8-i5N"/>
                                                <constraint firstItem="INn-f3-Wyc" firstAttribute="leading" secondItem="uMT-6e-0IS" secondAttribute="leadingMargin" id="Xba-E3-fLW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="INn-f3-Wyc" secondAttribute="bottom" id="jej-BT-MJQ"/>
                                                <constraint firstItem="INn-f3-Wyc" firstAttribute="top" secondItem="uMT-6e-0IS" secondAttribute="topMargin" id="mcr-h6-WX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="odV-Ys-aVG" id="83B-ys-xkJ"/>
                                            <outlet property="column1TitleLabel" destination="MpX-dH-Iom" id="JMZ-ZS-1iI"/>
                                            <outlet property="column2TextLabel" destination="G1i-ll-yM7" id="Jva-et-qhM"/>
                                            <outlet property="column2TitleLabel" destination="qfP-nu-9cO" id="jUb-re-65f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoM-2o-Eat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pBr-G5-Zck" secondAttribute="bottom" id="66G-gG-iwD"/>
                            <constraint firstItem="pBr-G5-Zck" firstAttribute="trailing" secondItem="UoM-2o-Eat" secondAttribute="trailing" id="naz-Tu-Bvp"/>
                            <constraint firstItem="pBr-G5-Zck" firstAttribute="leading" secondItem="UoM-2o-Eat" secondAttribute="leading" id="wTT-8y-t8O"/>
                            <constraint firstItem="pBr-G5-Zck" firstAttribute="top" secondItem="TCP-m9-Qhj" secondAttribute="top" id="xkr-rR-qEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fV4-aO-HyD"/>
                    <connections>
                        <outlet property="headerView" destination="TFV-jI-Sym" id="svP-k1-qsf"/>
                        <outlet property="tableView" destination="pBr-G5-Zck" id="CDJ-Pu-P91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdE-Ky-ksH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JhL-Ud-Xhf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barrafina" width="426.66665649414062" height="426.66665649414062"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homei" width="426.66665649414062" height="426.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
