<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpe-yz-Znl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APPCODA-->
        <scene sceneID="8I5-PU-vIJ">
            <objects>
                <tableViewController id="LRu-ie-M1l" customClass="ArticleTableViewController" customModule="Chapter_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="QDh-uQ-Xlo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="258" id="AtK-5P-3Gg" customClass="ArticleTableViewCell" customModule="Chapter_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtK-5P-3Gg" id="jN8-gG-lg4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-OL-gQK">
                                            <rect key="frame" x="20" y="11" width="353" height="231"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-t7-F3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="hNR-37-Yf9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-rL-MeX">
                                                    <rect key="frame" x="0.0" y="166" width="353" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY APPCODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-bo-T8v">
                                                    <rect key="frame" x="0.0" y="196.33333333333334" width="93.333333333333329" height="34.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RRp-rL-MeX" secondAttribute="trailing" id="3Xb-w8-9ZW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MfO-OL-gQK" secondAttribute="bottom" constant="5" id="6JB-3y-AeR"/>
                                        <constraint firstItem="MfO-OL-gQK" firstAttribute="trailing" secondItem="jN8-gG-lg4" secondAttribute="trailingMargin" id="88g-A5-iSv"/>
                                        <constraint firstItem="MfO-OL-gQK" firstAttribute="leading" secondItem="jN8-gG-lg4" secondAttribute="leadingMargin" id="kaq-0i-hwa"/>
                                        <constraint firstItem="MfO-OL-gQK" firstAttribute="top" secondItem="jN8-gG-lg4" secondAttribute="topMargin" id="qun-Zi-8U2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="jAG-t7-F3l" id="293-Zl-307"/>
                                    <outlet property="titleLabel" destination="RRp-rL-MeX" id="pbF-fa-x08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRu-ie-M1l" id="NdM-3D-gha"/>
                            <outlet property="delegate" destination="LRu-ie-M1l" id="9z1-YW-nSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APPCODA" id="yOt-Ch-rVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-5e-xQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="64.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6g-zH-wnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpe-yz-Znl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9T1-sb-eAg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRu-ie-M1l" kind="relationship" relationship="rootViewController" id="Ei4-Hi-QSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7m-Wa-NqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.9007633587785" y="64.08450704225352"/>
        </scene>
    </scenes>
</document>
