<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBP-lz-RfD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hTD-5v-hph">
            <objects>
                <viewController id="jBP-lz-RfD" customClass="LoginViewController" customModule="Chapter_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kZ-zI-YRO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maV-fK-tz8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-Tm-LZz" userLabel="Login View">
                                <rect key="frame" x="57" y="89" width="279" height="266"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doodle Icons-12" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-qA-N7e">
                                        <rect key="frame" x="114" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ilt-uJ-ETk"/>
                                            <constraint firstAttribute="height" constant="50" id="vL5-de-uE0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to AppCoda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-Up-1D1">
                                        <rect key="frame" x="57.000000000000014" y="72" width="165.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-dQ-0O0">
                                        <rect key="frame" x="14" y="106" width="249" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-Ht-N6Z">
                                        <rect key="frame" x="14" y="144" width="249" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-1K-Vyf">
                                        <rect key="frame" x="14" y="187" width="249" height="36"/>
                                        <color key="backgroundColor" red="0.97706985469999996" green="0.75615394120000001" blue="0.12649092079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2b8-tB-Gzw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="fob-0Z-yXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-6I-gEb" userLabel="Separator View">
                                        <rect key="frame" x="14" y="139" width="249" height="1"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gY9-6z-EWE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-Op-8hL">
                                        <rect key="frame" x="70" y="235" width="136" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f4n-qA-N7e" firstAttribute="width" secondItem="eRs-Tm-LZz" secondAttribute="width" id="6l5-v0-5E0"/>
                                    <constraint firstItem="6o7-dQ-0O0" firstAttribute="centerX" secondItem="rMl-Up-1D1" secondAttribute="centerX" constant="-1" id="AJf-gc-RxS"/>
                                    <constraint firstAttribute="trailing" secondItem="dRc-1K-Vyf" secondAttribute="trailing" constant="16" id="At5-vp-zHE"/>
                                    <constraint firstItem="6o7-dQ-0O0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eRs-Tm-LZz" secondAttribute="leading" constant="14" id="Cu5-SF-95C"/>
                                    <constraint firstItem="Uow-Ht-N6Z" firstAttribute="top" secondItem="H2T-6I-gEb" secondAttribute="bottom" constant="4" id="EJT-ne-gIp"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="top" secondItem="eRs-Tm-LZz" secondAttribute="top" constant="139" id="Gzd-9d-9MM"/>
                                    <constraint firstItem="6o7-dQ-0O0" firstAttribute="top" secondItem="rMl-Up-1D1" secondAttribute="bottom" constant="8" id="KeF-VR-1OG"/>
                                    <constraint firstAttribute="bottom" secondItem="T0x-Op-8hL" secondAttribute="bottom" constant="13" id="Lfn-dk-Mj2"/>
                                    <constraint firstItem="dRc-1K-Vyf" firstAttribute="leading" secondItem="eRs-Tm-LZz" secondAttribute="leading" constant="14" id="M7t-QL-qZT"/>
                                    <constraint firstItem="rMl-Up-1D1" firstAttribute="top" secondItem="f4n-qA-N7e" secondAttribute="bottom" constant="14" id="MCM-6X-Vhd"/>
                                    <constraint firstItem="rMl-Up-1D1" firstAttribute="centerX" secondItem="f4n-qA-N7e" secondAttribute="centerX" constant="0.5" id="MTx-f2-XdC"/>
                                    <constraint firstItem="Uow-Ht-N6Z" firstAttribute="top" secondItem="6o7-dQ-0O0" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhm-7U-Chf"/>
                                    <constraint firstAttribute="width" constant="279" id="Npi-ij-bET"/>
                                    <constraint firstAttribute="centerX" secondItem="f4n-qA-N7e" secondAttribute="centerX" constant="0.5" id="Qsr-r2-2sk"/>
                                    <constraint firstAttribute="bottom" secondItem="H2T-6I-gEb" secondAttribute="bottom" constant="126" id="V5q-hh-92A"/>
                                    <constraint firstItem="T0x-Op-8hL" firstAttribute="top" secondItem="dRc-1K-Vyf" secondAttribute="bottom" constant="12" id="YJI-4C-LDv"/>
                                    <constraint firstItem="Uow-Ht-N6Z" firstAttribute="leading" secondItem="eRs-Tm-LZz" secondAttribute="leading" constant="14" id="Zb4-DZ-t3s"/>
                                    <constraint firstAttribute="height" constant="266" id="Zmv-C8-y0J"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="trailing" secondItem="6o7-dQ-0O0" secondAttribute="trailing" id="ah8-z6-ADg"/>
                                    <constraint firstItem="T0x-Op-8hL" firstAttribute="centerX" secondItem="dRc-1K-Vyf" secondAttribute="centerX" constant="-0.5" id="bTG-Jh-VOU"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="top" secondItem="6o7-dQ-0O0" secondAttribute="bottom" constant="3" id="ca0-bC-ENS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6o7-dQ-0O0" secondAttribute="trailing" constant="16" id="ccA-YU-EHJ"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="leading" secondItem="dRc-1K-Vyf" secondAttribute="leading" id="dOp-ur-aUD"/>
                                    <constraint firstAttribute="trailing" secondItem="Uow-Ht-N6Z" secondAttribute="trailing" constant="16" id="eBX-c0-5hH"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="top" secondItem="6o7-dQ-0O0" secondAttribute="bottom" constant="3" id="fN0-Pv-RJN"/>
                                    <constraint firstItem="Uow-Ht-N6Z" firstAttribute="top" secondItem="H2T-6I-gEb" secondAttribute="bottom" constant="4" id="hFV-F0-crA"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="top" secondItem="eRs-Tm-LZz" secondAttribute="top" constant="139" id="jMa-qu-NbD"/>
                                    <constraint firstItem="f4n-qA-N7e" firstAttribute="top" secondItem="eRs-Tm-LZz" secondAttribute="top" constant="8" id="kw7-Qx-eR7"/>
                                    <constraint firstItem="dRc-1K-Vyf" firstAttribute="top" secondItem="Uow-Ht-N6Z" secondAttribute="bottom" constant="13" id="oKb-Qv-Wsn"/>
                                    <constraint firstItem="Uow-Ht-N6Z" firstAttribute="centerX" secondItem="dRc-1K-Vyf" secondAttribute="centerX" id="sfR-Sj-94Z"/>
                                    <constraint firstItem="H2T-6I-gEb" firstAttribute="leading" secondItem="6o7-dQ-0O0" secondAttribute="leading" id="tVe-W1-Vtj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6l5-v0-5E0"/>
                                        <exclude reference="sfR-Sj-94Z"/>
                                        <exclude reference="At5-vp-zHE"/>
                                        <exclude reference="M7t-QL-qZT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LR6-mF-91h"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="maV-fK-tz8" firstAttribute="top" secondItem="1kZ-zI-YRO" secondAttribute="top" id="8NK-Y4-i52"/>
                            <constraint firstItem="maV-fK-tz8" firstAttribute="trailing" secondItem="1kZ-zI-YRO" secondAttribute="trailing" id="AeC-n4-lLL"/>
                            <constraint firstAttribute="bottom" secondItem="maV-fK-tz8" secondAttribute="bottom" id="Fls-7j-XjA"/>
                            <constraint firstItem="LR6-mF-91h" firstAttribute="centerX" secondItem="eRs-Tm-LZz" secondAttribute="centerX" id="XfN-Hb-WQ1"/>
                            <constraint firstItem="maV-fK-tz8" firstAttribute="leading" secondItem="1kZ-zI-YRO" secondAttribute="leading" id="cFV-mi-QMi"/>
                            <constraint firstItem="eRs-Tm-LZz" firstAttribute="top" secondItem="LR6-mF-91h" secondAttribute="top" constant="30" id="nan-oL-C1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="maV-fK-tz8" id="62A-UP-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOX-zZ-gRM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doodle Icons-12" width="2133" height="2133"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
