<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJJ-Mh-Lq6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Loans-->
        <scene sceneID="S2I-BW-Zu0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRR-fi-Ul6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gBn-0H-O7x" customClass="KivaLoanTableViewController" customModule="Chapter_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6M-8P-FWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="Zdk-ag-rqg" customClass="KivaLoanTableViewCell" customModule="Chapter_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdk-ag-rqg" id="Zp5-FQ-Onp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M08-vJ-XbE">
                                            <rect key="frame" x="40" y="10" width="313" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-W6-O8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-Tp-Xa6">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-6T-Puc">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="62" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-Pb-WBd">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="27.666666666666668" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" systemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-qs-7kq">
                                                    <rect key="frame" x="205.66666666666666" y="0.0" width="107.33333333333334" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M08-vJ-XbE" firstAttribute="top" secondItem="Zp5-FQ-Onp" secondAttribute="top" constant="10" id="DPc-dj-N89"/>
                                        <constraint firstAttribute="trailing" secondItem="M08-vJ-XbE" secondAttribute="trailing" constant="40" id="F10-3k-app"/>
                                        <constraint firstAttribute="bottom" secondItem="M08-vJ-XbE" secondAttribute="bottom" constant="10" id="Kp7-GX-lSd"/>
                                        <constraint firstItem="M08-vJ-XbE" firstAttribute="leading" secondItem="Zp5-FQ-Onp" secondAttribute="leading" constant="40" id="WUK-N5-hHq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="qiP-qs-7kq" id="CBm-sn-SK2"/>
                                    <outlet property="countryLabel" destination="sLn-6T-Puc" id="eQj-dH-6Xg"/>
                                    <outlet property="nameLabel" destination="R6z-Tp-Xa6" id="Ehj-Lz-V46"/>
                                    <outlet property="useLabel" destination="CfD-Pb-WBd" id="n64-Om-iSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Loans" id="IAL-qr-CUF"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2101.5267175572517" y="52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9M-QE-h2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJJ-Mh-Lq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vS-CF-VE2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBn-0H-O7x" kind="relationship" relationship="rootViewController" id="Hl6-h8-A7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMX-K0-PDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="52.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
