<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2c-T1-Hgy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FT1-xV-99J">
            <objects>
                <viewController id="Y2c-T1-Hgy" customClass="LoginViewController" customModule="Chapter_28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tk9-ue-dPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deo-hG-h3U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42X-IQ-nnA" userLabel="Login View">
                                <rect key="frame" x="57.666666666666657" y="74" width="279" height="266"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doodle Icons-12" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-g5-CCe">
                                        <rect key="frame" x="114" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4ew-IT-oYc"/>
                                            <constraint firstAttribute="height" constant="50" id="YOO-Jg-vot"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to AppCoda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-TG-5ax">
                                        <rect key="frame" x="56" y="72" width="166" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-en-XSF">
                                        <rect key="frame" x="14" y="106" width="249" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="na7-bL-V6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-qi-cq0">
                                        <rect key="frame" x="14" y="144" width="249" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V21-ys-m4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-5v-3L6" userLabel="Separator View">
                                        <rect key="frame" x="14" y="139" width="249" height="1"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dl8-2q-wL9"/>
                                            <constraint firstAttribute="width" constant="249" id="osT-iJ-pCW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-DF-VIS">
                                        <rect key="frame" x="14" y="187" width="249" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.78247391249999998" blue="0.065811302720000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="S7h-8U-dp1"/>
                                            <constraint firstAttribute="height" constant="36" id="wix-aw-doM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticateWithPassword" destination="Y2c-T1-Hgy" eventType="touchUpInside" id="J6Q-2C-L0B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-LD-5OY">
                                        <rect key="frame" x="70" y="235" width="136" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t3F-g5-CCe" firstAttribute="centerX" secondItem="LtM-TG-5ax" secondAttribute="centerX" id="4zu-6b-Bjr"/>
                                    <constraint firstItem="t3F-g5-CCe" firstAttribute="top" secondItem="42X-IQ-nnA" secondAttribute="top" constant="8" id="9Jn-3R-70S"/>
                                    <constraint firstItem="FHl-en-XSF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="42X-IQ-nnA" secondAttribute="leading" constant="14" id="9wm-4w-L3P"/>
                                    <constraint firstItem="FHl-en-XSF" firstAttribute="centerX" secondItem="Ck3-5v-3L6" secondAttribute="centerX" id="ACA-tA-dOu"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5jR-qi-cq0" secondAttribute="trailing" constant="16" id="E2d-HA-fdg"/>
                                    <constraint firstItem="QMs-DF-VIS" firstAttribute="centerX" secondItem="9xt-LD-5OY" secondAttribute="centerX" constant="0.5" id="Lcm-fp-eNW"/>
                                    <constraint firstAttribute="centerX" secondItem="t3F-g5-CCe" secondAttribute="centerX" constant="0.5" id="VYA-VP-Atg"/>
                                    <constraint firstItem="5jR-qi-cq0" firstAttribute="centerX" secondItem="Ck3-5v-3L6" secondAttribute="centerX" id="Ys7-Zd-aFn"/>
                                    <constraint firstItem="5jR-qi-cq0" firstAttribute="top" secondItem="Ck3-5v-3L6" secondAttribute="bottom" constant="4" id="ZYI-kl-uwK"/>
                                    <constraint firstAttribute="height" constant="266" id="aHu-La-3H4"/>
                                    <constraint firstItem="Ck3-5v-3L6" firstAttribute="top" secondItem="FHl-en-XSF" secondAttribute="bottom" constant="3" id="cIM-XI-lDB"/>
                                    <constraint firstItem="5jR-qi-cq0" firstAttribute="centerX" secondItem="QMs-DF-VIS" secondAttribute="centerX" id="cPj-ac-dK6"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FHl-en-XSF" secondAttribute="trailing" constant="16" id="fBv-qR-0cB"/>
                                    <constraint firstAttribute="width" constant="279" id="gTN-Ye-rWd"/>
                                    <constraint firstItem="QMs-DF-VIS" firstAttribute="top" secondItem="5jR-qi-cq0" secondAttribute="bottom" constant="13" id="gTQ-uZ-PXG"/>
                                    <constraint firstItem="5jR-qi-cq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="42X-IQ-nnA" secondAttribute="leading" constant="14" id="jmE-Et-sRC"/>
                                    <constraint firstItem="9xt-LD-5OY" firstAttribute="top" secondItem="QMs-DF-VIS" secondAttribute="bottom" constant="12" id="pSp-wZ-Wb6"/>
                                    <constraint firstItem="LtM-TG-5ax" firstAttribute="top" secondItem="t3F-g5-CCe" secondAttribute="bottom" constant="14" id="qo3-HM-HGf"/>
                                    <constraint firstItem="FHl-en-XSF" firstAttribute="top" secondItem="LtM-TG-5ax" secondAttribute="bottom" constant="8" id="ryM-Lq-f7c"/>
                                    <constraint firstItem="FHl-en-XSF" firstAttribute="centerX" secondItem="LtM-TG-5ax" secondAttribute="centerX" constant="-0.5" id="veA-le-zq5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By logging in, you agree to the Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Gl-tr5">
                                <rect key="frame" x="99.333333333333329" y="746" width="195.33333333333337" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5SS-7f-Kud"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="207" id="faw-Ly-jVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxT-EE-svh"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deo-hG-h3U" firstAttribute="bottom" secondItem="tk9-ue-dPa" secondAttribute="bottom" id="2Gz-Us-fO1"/>
                            <constraint firstItem="LxT-EE-svh" firstAttribute="bottom" secondItem="6V1-Gl-tr5" secondAttribute="bottom" constant="20" id="2nd-JM-Rfm"/>
                            <constraint firstItem="LxT-EE-svh" firstAttribute="trailing" secondItem="deo-hG-h3U" secondAttribute="trailing" id="U05-E3-uNl"/>
                            <constraint firstItem="deo-hG-h3U" firstAttribute="top" secondItem="42X-IQ-nnA" secondAttribute="bottom" constant="-340" id="WWz-uy-zYb"/>
                            <constraint firstItem="deo-hG-h3U" firstAttribute="top" secondItem="tk9-ue-dPa" secondAttribute="top" id="asl-Mm-S2B"/>
                            <constraint firstItem="6V1-Gl-tr5" firstAttribute="centerX" secondItem="42X-IQ-nnA" secondAttribute="centerX" id="jkf-K3-EXh"/>
                            <constraint firstItem="deo-hG-h3U" firstAttribute="centerX" secondItem="42X-IQ-nnA" secondAttribute="centerX" constant="-0.5" id="wOR-xb-zHj"/>
                            <constraint firstItem="deo-hG-h3U" firstAttribute="leading" secondItem="LxT-EE-svh" secondAttribute="leading" id="yRg-5G-b6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="deo-hG-h3U" id="BfA-rq-KMl"/>
                        <outlet property="emailTextField" destination="FHl-en-XSF" id="Cgr-dM-NhC"/>
                        <outlet property="loginView" destination="42X-IQ-nnA" id="6O1-bG-47y"/>
                        <outlet property="passwordTextField" destination="5jR-qi-cq0" id="8AX-7k-FyB"/>
                        <segue destination="j55-ca-570" kind="presentation" identifier="showHomeScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="B0m-XA-q3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWb-t6-0Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="321"/>
        </scene>
        <!--Home-->
        <scene sceneID="sdf-yM-ZXR">
            <objects>
                <tableViewController id="9AC-SU-Cdo" customClass="NewsTableViewController" customModule="Chapter_28" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="303" sectionHeaderHeight="22" sectionFooterHeight="22" id="a3B-Za-lHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="303" id="7TL-Gd-yUU" customClass="NewsTableViewCell" customModule="Chapter_28" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TL-Gd-yUU" id="fJK-QZ-XSI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="303"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-7m-WP8">
                                            <rect key="frame" x="27" y="11" width="339" height="197.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-ZT-db2">
                                            <rect key="frame" x="27" y="216.66666666666666" width="339" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-Gl-r0c">
                                            <rect key="frame" x="27" y="252.66666666666663" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="T7y-Vu-aHH"/>
                                                <constraint firstAttribute="height" constant="40" id="yIe-mF-r9O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Pm-opS">
                                            <rect key="frame" x="75" y="252.66666666666663" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-Ci-OnT">
                                            <rect key="frame" x="75" y="271.66666666666669" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KXW-Gl-r0c" firstAttribute="top" secondItem="Yk3-ZT-db2" secondAttribute="bottom" constant="8" id="5kE-N8-gI7"/>
                                        <constraint firstItem="hKc-Ci-OnT" firstAttribute="leading" secondItem="cvO-Pm-opS" secondAttribute="leading" id="7Gd-mX-AQo"/>
                                        <constraint firstItem="hKc-Ci-OnT" firstAttribute="bottom" secondItem="KXW-Gl-r0c" secondAttribute="bottom" id="DcP-Mx-80O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RFb-7m-WP8" secondAttribute="trailing" constant="7" id="Ez2-hn-u1y"/>
                                        <constraint firstItem="RFb-7m-WP8" firstAttribute="top" secondItem="fJK-QZ-XSI" secondAttribute="topMargin" id="Hg1-bi-lI5"/>
                                        <constraint firstItem="hKc-Ci-OnT" firstAttribute="top" secondItem="Yk3-ZT-db2" secondAttribute="bottom" constant="27" id="Krt-xq-w0B"/>
                                        <constraint firstItem="Yk3-ZT-db2" firstAttribute="top" secondItem="RFb-7m-WP8" secondAttribute="bottom" constant="8" id="L3p-7f-idD"/>
                                        <constraint firstItem="cvO-Pm-opS" firstAttribute="top" secondItem="KXW-Gl-r0c" secondAttribute="top" id="MHx-Xu-wG8"/>
                                        <constraint firstItem="KXW-Gl-r0c" firstAttribute="leading" secondItem="fJK-QZ-XSI" secondAttribute="leadingMargin" constant="7" id="MNC-S1-G9r"/>
                                        <constraint firstItem="Yk3-ZT-db2" firstAttribute="leading" secondItem="fJK-QZ-XSI" secondAttribute="leadingMargin" constant="7" id="RJ9-JG-BNS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yk3-ZT-db2" secondAttribute="trailing" constant="7" id="YOu-bH-ele"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cvO-Pm-opS" secondAttribute="trailing" constant="7" id="dor-Sn-Res"/>
                                        <constraint firstItem="cvO-Pm-opS" firstAttribute="leading" secondItem="KXW-Gl-r0c" secondAttribute="trailing" constant="8" id="jaJ-jI-K3b"/>
                                        <constraint firstItem="hKc-Ci-OnT" firstAttribute="top" secondItem="cvO-Pm-opS" secondAttribute="bottom" constant="-2" id="n3K-k0-a07"/>
                                        <constraint firstItem="RFb-7m-WP8" firstAttribute="leading" secondItem="fJK-QZ-XSI" secondAttribute="leadingMargin" constant="7" id="oFP-rv-DXR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hKc-Ci-OnT" secondAttribute="trailing" constant="7" id="pfr-Pg-2GU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KXW-Gl-r0c" secondAttribute="bottom" constant="-0.5" id="rrd-wA-tmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="KXW-Gl-r0c" id="Ljc-14-i1j"/>
                                    <outlet property="postAuthor" destination="cvO-Pm-opS" id="SUl-bb-6es"/>
                                    <outlet property="postImageView" destination="RFb-7m-WP8" id="2Xh-UM-hmc"/>
                                    <outlet property="postTitle" destination="Yk3-ZT-db2" id="7Ri-7c-N1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AC-SU-Cdo" id="9qU-dZ-m0J"/>
                            <outlet property="delegate" destination="9AC-SU-Cdo" id="4rd-eC-3CA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LNv-Zg-ttw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuA-9B-GFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xc1-vD-0c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j55-ca-570" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0r-w5-PVx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9AC-SU-Cdo" kind="relationship" relationship="rootViewController" id="xSh-hf-6QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ca-va-7ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doodle Icons-12" width="2133" height="2133"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
